WindowList._head
WindowList._tail
WindowList._tranportWindowListStorage[0]._actualPos
WindowList._tranportWindowListStorage[5]._actualPos
WindowList._tranportWindowListStorage[10]._actualPos
WindowList._tranportWindowListStorage[15]._actualPos
WindowList._tranportWindowListStorage[20]._actualPos
WindowList._tranportWindowListStorage[25]._actualPos
WindowList._tranportWindowListStorage[30]._actualPos
WindowList._tranportWindowListStorage[35]._actualPos
Enocder._value

ExitPoint101._activations
ExitPoint201._activations
ExitPoint301._activations
ExitPoint401._activations
ClearWindowTrigger._activations

CreatedWindows
TerminateCounter._CountItems
WindowsInList

Exit101._ItemsSorted
Exit201._ItemsSorted
Exit301._ItemsSorted
Exit401._ItemsSorted
